* "simulator" "HSPICE" 
* "version" "O-2018.09 linux64"
* "format" "HSP"
* "rundate" "20:28:55 11/01/2019 "
* "netlist" "aborc.sp "
* "runtitle" "aborc"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ c =   1.2000        
+ out = 428.2431n       
+ vdd! =   1.2000        
+ x =   1.2000        
+ y = 212.2704n       
***   END: Saved Operating Point ***                     
