****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: cmos_inverter.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   jvy197519            HOSTNAME: dirac1
 lic: HOSTID: 00163eb57dc2         PID:      29448
 lic: Using FLEXlm license file:
 lic: 27020@synopsys1.vlsi.ee.iitd.ac.in
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 03-jan-2021/2020.03
 lic: 1(in_use)/13(total) FLOATING license(s) on SERVER 27020@synopsys1.vlsi.ee.iitd.ac.in
 lic:
 init: begin read circuit files, cpu clock= 3.10E-01
       option search = /afs/vlsi.iitd.ernet.in/service/cad/synopsys/HSp
                         ice_2018.09/hspice/parts/ad
       option runlvl
       option post
 init: end read circuit files, cpu clock= 3.10E-01 peak memory=     356 mb
 init: begin check errors, cpu clock= 3.10E-01
 init: end check errors, cpu clock= 3.10E-01 peak memory=     356 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.10E-01
       establish matrix -- done, cpu clock= 3.10E-01 peak memory=     356 mb
       re-order matrix -- done, cpu clock= 3.10E-01 peak memory=     356 mb
 init: end setup matrix, cpu clock= 3.10E-01 peak memory=     356 mb
 dcop: begin dcop, cpu clock= 3.10E-01
 dcop: end dcop, cpu clock= 3.10E-01 peak memory=     356 mb tot_iter=       6
 output: cmos_inverter.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=  21 cpu clock= 3.10E-01
 tran: time= 2.1000E-09 tot_iter=      52 conv_iter=      18 cpu clock= 3.10E-01
 tran: time= 4.0000E-09 tot_iter=     120 conv_iter=      39 cpu clock= 3.10E-01
 tran: time= 6.1000E-09 tot_iter=     183 conv_iter=      59 cpu clock= 3.20E-01
 tran: time= 8.0000E-09 tot_iter=     247 conv_iter=      79 cpu clock= 3.20E-01
 tran: time= 1.0100E-08 tot_iter=     287 conv_iter=      93 cpu clock= 3.20E-01
 tran: time= 1.2000E-08 tot_iter=     325 conv_iter=     106 cpu clock= 3.20E-01
 tran: time= 1.4100E-08 tot_iter=     387 conv_iter=     126 cpu clock= 3.20E-01
 tran: time= 1.6000E-08 tot_iter=     427 conv_iter=     139 cpu clock= 3.20E-01
 tran: time= 1.8100E-08 tot_iter=     469 conv_iter=     154 cpu clock= 3.20E-01
 tran: time= 2.0000E-08 tot_iter=     509 conv_iter=     167 cpu clock= 3.20E-01
 sweep: tran tran0    end, cpu clock= 3.20E-01 peak memory=     356 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
