****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: major1.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   een202501            HOSTNAME: debian
 lic: HOSTID: "84ef18b45ba4"       PID:      29132
 lic: Using FLEXlm license file:
 lic: 27020@synopsys1.vlsi.ee.iitd.ac.in
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 03-apr-2021/2020.12
 lic: 1(in_use)/13(total) FLOATING license(s) on SERVER 27020@synopsys1.vlsi.ee.iitd.ac.in
 lic:
 init: begin read circuit files, cpu clock= 8.30E-01
       option search = /afs/vlsi.iitd.ernet.in/service/cad/synopsys/HSp
                         ice_2018.09/hspice/parts/ad
       option runlvl
       option post
 init: end read circuit files, cpu clock= 8.30E-01 peak memory=     292 mb
 init: begin check errors, cpu clock= 8.30E-01
>error          ***** hspice job aborted
 lic: Release hspice token(s)
