****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: or_2.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   jvy197519            HOSTNAME: hertz1
 lic: HOSTID: 00163e8271fa         PID:      17122
 lic: Using FLEXlm license file:
 lic: 27020@synopsys1.vlsi.ee.iitd.ac.in
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 09-jan-2020/2019.06
 lic: 1(in_use)/13(total) FLOATING license(s) on SERVER 27020@synopsys1.vlsi.ee.iitd.ac.in
 lic:
 init: begin read circuit files, cpu clock= 1.90E-01
       option search = /afs/vlsi.iitd.ernet.in/service/cad/synopsys/HSp
                         ice_2018.09/hspice/parts/ad
       option runlvl
       option post
 init: end read circuit files, cpu clock= 2.00E-01 peak memory=     356 mb
 init: begin check errors, cpu clock= 2.00E-01
 init: end check errors, cpu clock= 2.00E-01 peak memory=     356 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.00E-01
       establish matrix -- done, cpu clock= 2.00E-01 peak memory=     356 mb
       re-order matrix -- done, cpu clock= 2.00E-01 peak memory=     356 mb
 init: end setup matrix, cpu clock= 2.00E-01 peak memory=     356 mb
 dcop: begin dcop, cpu clock= 2.00E-01
 dcop: end dcop, cpu clock= 2.20E-01 peak memory=     356 mb tot_iter=       3
 output: or_2.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=  21 cpu clock= 2.20E-01
 tran: time= 2.1000E-09 tot_iter=     118 conv_iter=      29 cpu clock= 2.20E-01
 tran: time= 4.0000E-09 tot_iter=     144 conv_iter=      40 cpu clock= 2.20E-01
 tran: time= 6.1000E-09 tot_iter=     196 conv_iter=      58 cpu clock= 2.20E-01
 tran: time= 8.0000E-09 tot_iter=     303 conv_iter=      86 cpu clock= 2.20E-01
 tran: time= 1.0100E-08 tot_iter=     427 conv_iter=     116 cpu clock= 2.20E-01
 tran: time= 1.2000E-08 tot_iter=     455 conv_iter=     128 cpu clock= 2.20E-01
 tran: time= 1.4100E-08 tot_iter=     515 conv_iter=     149 cpu clock= 2.20E-01
 tran: time= 1.6000E-08 tot_iter=     627 conv_iter=     174 cpu clock= 2.20E-01
 tran: time= 1.8100E-08 tot_iter=     679 conv_iter=     190 cpu clock= 2.20E-01
 tran: time= 2.0000E-08 tot_iter=     705 conv_iter=     201 cpu clock= 2.30E-01
 sweep: tran tran0    end, cpu clock= 2.30E-01 peak memory=     356 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
