****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: srlatch_2n.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   een202501            HOSTNAME: maxwell1
 lic: HOSTID: 00163e566c7f         PID:      978
 lic: Using FLEXlm license file:
 lic: 27020@synopsys1.vlsi.ee.iitd.ac.in
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 03-jan-2021/2020.03
 lic: 1(in_use)/13(total) FLOATING license(s) on SERVER 27020@synopsys1.vlsi.ee.iitd.ac.in
 lic:
 init: begin read circuit files, cpu clock= 5.70E-01
       option search = /afs/vlsi.iitd.ernet.in/service/cad/synopsys/HSp
                         ice_2018.09/hspice/parts/ad
       option runlvl
       option post
 init: end read circuit files, cpu clock= 5.70E-01 peak memory=     356 mb
 init: begin check errors, cpu clock= 5.70E-01
 init: end check errors, cpu clock= 5.80E-01 peak memory=     356 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.80E-01
       establish matrix -- done, cpu clock= 5.80E-01 peak memory=     356 mb
       re-order matrix -- done, cpu clock= 5.80E-01 peak memory=     356 mb
 init: end setup matrix, cpu clock= 5.80E-01 peak memory=     357 mb
 dcop: begin dcop, cpu clock= 5.80E-01
 dcop: end dcop, cpu clock= 6.00E-01 peak memory=     357 mb tot_iter=       6
 output: srlatch_2n.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=  21 cpu clock= 6.00E-01
 tran: time= 2.1000E-09 tot_iter=      47 conv_iter=      16 cpu clock= 6.00E-01
 tran: time= 4.0000E-09 tot_iter=     141 conv_iter=      42 cpu clock= 6.00E-01
 tran: time= 6.1000E-09 tot_iter=     271 conv_iter=      76 cpu clock= 6.10E-01
 tran: time= 8.0000E-09 tot_iter=     297 conv_iter=      87 cpu clock= 6.10E-01
 tran: time= 1.0100E-08 tot_iter=     366 conv_iter=     108 cpu clock= 6.10E-01
 tran: time= 1.2000E-08 tot_iter=     449 conv_iter=     131 cpu clock= 6.20E-01
 tran: time= 1.4100E-08 tot_iter=     578 conv_iter=     165 cpu clock= 6.20E-01
 tran: time= 1.6000E-08 tot_iter=     604 conv_iter=     176 cpu clock= 6.20E-01
 tran: time= 1.8100E-08 tot_iter=     673 conv_iter=     197 cpu clock= 6.20E-01
 tran: time= 2.0000E-08 tot_iter=     758 conv_iter=     220 cpu clock= 6.30E-01
 sweep: tran tran0    end, cpu clock= 6.30E-01 peak memory=     357 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
