* "simulator" "HSPICE" 
* "version" "O-2018.09 linux64"
* "format" "HSP"
* "rundate" "07:53:27 12/07/2020 "
* "netlist" "srlatch_n.sp "
* "runtitle" "srlatch_n"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ p1 =   1.1114        
+ p2 =   1.1114        
+ qa = 522.3509m       
+ qb = 522.3509m       
+ r =   0.            
+ s =   0.            
+ vdd! =   1.2000        
***   END: Saved Operating Point ***                     
